<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <!--this is an internal styling-->

    <style>
        /*styling the element with the id "talk"*/
        #talk{
            font-style: italic;
            background-color: blue;
        }
        .description{
            font-size: 20px;
            font-family: 'Times New Roman', Times, serif;
            margin: 20px;
            color: blue;
            text-align: left;
            padding: 20px;
            font-weight: 400;
        }
        body{
             /*using images in a folder*/
            background-image: url(images/picture.PNG);
        }
    </style>
</head>
<body>

    <!--this id helps to design one element-->
    <h1 id="talk"> Talking About Christel</h1>
    <h1> Boyfriend</h1>
    <!--this is an inline styling-->
    <p style="color: green;">Her Dream Guy</p>

    <p class="description">He should be Rich</p>
    <p> He should be handsome</p>
    <p class="description">The guy should be chocolate in complexion - Brown Skin Man</p>
    <p class="description"> He should be responsible</p>
    <p>A good business man - gas and oil</p>
    <img src="thin.jpg" alt="screenshort">

    <!--linking pages-->
    <a href="About.html">About Us</a>
</body>
</html>